{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "accessWidener" : "${mod_id}.accesswidener",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/minemenu",
        "sources": "https://github.com/GirafiStudios/MineMenu/issues"
    },
    "license": "${license}",
    "icon": "assets/${mod_id}/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.girafi.minemenu.MineMenu"
        ],
        "client": [
            "com.girafi.minemenu.client.ClientHandler"
        ]
    },
    "depends": {
        "fabricloader": ">=0.16.10",
        "fabric-api": "*",
        "minecraft": "~1.21.5",
        "java": ">=21",
        "forgeconfigapiport": ">=21.5.0"
    }
}